
export PATH=$PATH:/sbin:~/bin:bin
export EDITOR=vim

if [ "$TERM" = "xterm" ]; then
  TERM="xterm-256color"
fi


#
# grep

export GREP_OPTIONS='--color=auto'

alias gr='grep -R -n --exclude-dir=.git'

function ak() {
  grep -R -n --exclude-dir=.git ${1} ${2-.}
}

#export LANG=en_US.UTF-8
#export LC_CTYPE=en_US.UTF-8


#
# ls

if [[ -x `which dircolors` ]]; then
  eval `dircolors` # for "tree"
fi
export CLICOLOR=1 # OSX

_LSCOL=''
if [ `uname` == 'Linux' ]; then
  _LSCOL='--color=auto'
fi

alias ll="ls -al ${_LSCOL}"
alias lh="ls -alh ${_LSCOL}"
alias llh="ls -alh ${_LSCOL}"
alias la="ls -A ${_LSCOL}"
alias l="ls -CF ${_LSCOL}"
alias t='tree'


#
# aliases


#alias gu='git status'
alias giu='git status'
#alias gd='git diff'
alias gid='git diff'
#alias gds='git diff --stat'
alias gids='git diff --stat'
alias gdp='git diff --patience'
alias gis='git show'
alias giss='git show --stat'
#alias gl='git log --graph --oneline --abbrev-commit --decorate'
alias gil='git log --graph --oneline --abbrev-commit --decorate'
alias glb='git log --graph --oneline --abbrev-commit --decorate --branches'
alias gilb='git log --graph --oneline --abbrev-commit --decorate --branches'
alias gic='git shortlog -s -n'

#alias map="ak \"(\bmodule .|\bclass .|\bdef .|\bprotected)\" "


#
# vim

function ff() {
  vim -c ":cd ${1-.} | Explore ."
}

function vk() {
  vim -c ":Ak $1 $2"
}

function fv() {
  vim `find . -name ${1} | head -1`
}
alias vf=fv


#
# over

set -o ignoreeof
  # prevent exit on <C-d>

# vim: set ft=sh:

