
#
# _vim

alias :e=vim

alias vic="vim -c 'execute \"silent !echo \" . &fileencoding | q'"

function ff() {
  vim -c ":cd ${1-.} | call feedkeys('ff')"
}

function vg() {
  # TODO investigate why :Vg doesn't add the dot :-(
  if [ $# -eq 1 ]; then
    vim -c ":Vg \"$1\" ."
  else
    vim -c ":Vg \"$1\" ${@:2}"
  fi
}
alias Vg=vg

function fv() {
  #vim `find . -name ${1} | head -1`
  vim `find . -name "*${1}*" | head -1`
}
alias vf=fv
alias Vf=fv
alias v=fv

alias vo='vim -c "ListFiles"' # old
alias vb='vim -c "ListFiles"' # buffers
alias Vb=vb
alias vn='vim -c "call feedkeys(\";n\")"' # .notes.md
alias vT='vim -c "call feedkeys(\";t\")"' # .todo.md
alias vs='vim -c "Vs"' # show tree of lib/ or src/
alias Vs=vs
alias vp='vim -c "OpenPrevious"' # open previous file
alias vr='vim -c "call feedkeys(\";r\")"' # .rspec.out
alias vR='vim -c "call feedkeys(\";r\")"' # .rspec.out
alias vd='vim -c "call feedkeys(\";d\")"' # open git diff
alias vl='vim -c "call feedkeys(\";l\")"' # open git log
alias vL='vim -c "call feedkeys(\";L\")"' # open git log --branches
alias vm='vim $1 -c "call feedkeys(\";m\")"' # open file then its 'blame'
alias vS='vim $1 -c "Scan"'

function vF() {
  vim -c ":FindFiles $1"
}
alias VF=vF

function Vt() {
  if [ $# -eq 0 ]; then
    vim -c "call feedkeys(\";t\")" # .todo.md
  elif [ $# -eq 1 ]; then
    vim -c ":Vt $1"
  else
    vim -c ":Vt ."
  fi
}
alias vt=Vt

alias vst='vim -c "Vst"' # show tree of spec/ or test/
alias vtt=vst

# vim: set ft=sh:

