
#
# _vim

alias :e=vim

alias vic="vim -c 'execute \"silent !echo \" . &fileencoding | q'"

function ff() {
  vim -c ":cd ${1-.} | call feedkeys('ff')"
}

function vg() {
  # TODO investigate why :Vg doesn't add the dot :-(
  if [ $# -eq 1 ]; then
    vim -c ":Vg \"$1\" ."
  else
    vim -c ":Vg \"$1\" ${@:2}"
  fi
}
alias Vg=vg

function fv() {
  #vim `find . -name ${1} | head -1`
  vim `find . -name "*${1}*" | head -1`
}
alias vf=fv
alias Vf=fv

alias vo='vim -c "ListFiles"' # old
alias vb='vim -c "ListFiles"' # buffers
alias Vb=vb
alias vn='vim -c "call feedkeys(\";n\")"' # .notes.md
alias vt='vim -c "call feedkeys(\";t\")"' # .todo.md
alias vp='vim -c "OpenPrevious"' # open previous file

function vF() {
  vim -c ":FindFiles $1"
}
alias VF=vF

function Vt() {
  vim -c ":Vt $1"
}


# vim: set ft=sh:

